<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/bb0eec4803.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav id="navbar">
                <ul id="sidemenu">
                       <li><a href="/">HOME</a></li>
                       <li><a href="/about.html">ABOUT ME</a></li>
                       <li><a href="/certificates.html">CERTIFICATES</a></li>
                       <li><a href="/portfolio.html">PROJECT</a></li>
                       <li><a href="/contact.html">CONTACT ME</a></li>
                       <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            
        </div>
    </div>

<!-- ---------------contact me---- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> kashishsinghal2003@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 8019545413</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/kashish-singhal-90807921a/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/kashishsinghal13"><i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>
            <div class="contact-right">
                
                <form action="mailto:kashishsinghal1302@gmail.com" method="post" enctype="text/plain">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <!-- <button type="submit" class="btn btn2">Submit</button> -->
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright &#169; Kashish Singhal</p>
    </div>
</div>
<script src="./menu.js"></script>
    
</body>
</html>